/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prvni_form;

import java.util.*;
import java.io.*;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 *
 * @author student
 */
public class MorseII extends javax.swing.JFrame {

    /**
     * Creates new form Morse
     */
    public MorseII() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txVystup = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txVstup = new javax.swing.JTextArea();
        tPreloz = new javax.swing.JButton();
        tKonec = new javax.swing.JButton();
        tClear = new javax.swing.JButton();
        tZmiz = new javax.swing.JButton();
        tlVystup = new javax.swing.JButton();
        tlVstup = new javax.swing.JButton();
        txJMvys = new javax.swing.JTextField();
        txJMvs = new javax.swing.JTextField();
        lNacteno = new javax.swing.JLabel();
        lZapsano = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prekla do Morse a zpet");

        txVystup.setBackground(new java.awt.Color(204, 204, 255));
        txVystup.setColumns(15);
        txVystup.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txVystup.setLineWrap(true);
        txVystup.setRows(5);
        txVystup.setText("Preklad");
        jScrollPane1.setViewportView(txVystup);

        txVstup.setBackground(new java.awt.Color(204, 255, 204));
        txVstup.setColumns(15);
        txVstup.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txVstup.setLineWrap(true);
        txVstup.setRows(5);
        txVstup.setText("Zadej text\n\n ");
        txVstup.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txVstupMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(txVstup);

        tPreloz.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        tPreloz.setForeground(new java.awt.Color(0, 153, 204));
        tPreloz.setText("Preloz");
        tPreloz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tPrelozActionPerformed(evt);
            }
        });

        tKonec.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tKonec.setForeground(new java.awt.Color(204, 0, 102));
        tKonec.setText("Konec");
        tKonec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tKonecActionPerformed(evt);
            }
        });

        tClear.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tClear.setForeground(new java.awt.Color(102, 102, 0));
        tClear.setText("Clear");
        tClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tClearActionPerformed(evt);
            }
        });

        tZmiz.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tZmiz.setText("Zmiz");
        tZmiz.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                tZmizMouseMoved(evt);
            }
        });
        tZmiz.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                tZmizMouseExited(evt);
            }
        });
        tZmiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tZmizActionPerformed(evt);
            }
        });

        tlVystup.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tlVystup.setText("Vystup");
        tlVystup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tlVystupActionPerformed(evt);
            }
        });

        tlVstup.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tlVstup.setText("Vstup");
        tlVstup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tlVstupActionPerformed(evt);
            }
        });

        txJMvys.setText("Zadej vystupni soubor pro ulozeni");
        txJMvys.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txJMvysActionPerformed(evt);
            }
        });

        txJMvs.setText("Zadej vstupni soubor");
        txJMvs.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txJMvsMouseClicked(evt);
            }
        });
        txJMvs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txJMvsActionPerformed(evt);
            }
        });

        lNacteno.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lNacteno.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lNacteno.setText("Nacteno ...");

        lZapsano.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lZapsano.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lZapsano.setText("Zapsano ...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txJMvs, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(66, 66, 66)
                        .addComponent(txJMvys, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tlVstup, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lNacteno, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(tZmiz, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(1, 1, 1)))
                            .addGap(69, 69, 69)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(tClear, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(73, 73, 73)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(lZapsano, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                                        .addComponent(tKonec, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(tPreloz, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(73, 73, 73)
                                    .addComponent(tlVystup, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(0, 0, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txJMvys, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txJMvs, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tlVstup, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tPreloz, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tlVystup, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lNacteno, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tZmiz, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tClear, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lZapsano, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tKonec, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tPrelozActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tPrelozActionPerformed
        String preklad = "|";
        String line = txVstup.getText();
        line = line.toLowerCase();
        char[] vstup = line.toCharArray();
        
        for (int i = 0; i < vstup.length; i++)
            { 
                switch (vstup[i])
                {
                    case ('a'): preklad += " .-|"; break;                
                    case ('b'): preklad += " -...|"; break;
                    case ('c'): preklad += " -.-.|"; break;
                    case ('d'): preklad += " -..|"; break;
                    case ('e'): preklad += " .|"; break;
                    case ('f'): preklad += " ..-.|"; break;
                    case ('g'): preklad += " --.|"; break;
                    case ('h'): preklad += " ....|"; break;
                    case ('i'): preklad += " ..|"; break;
                    case ('j'): preklad += " .---|"; break;
                    case ('k'): preklad += " -.-|"; break;
                    case ('l'): preklad += " .-..|"; break;
                    case ('m'): preklad += " --|"; break;
                    case ('n'): preklad += " -.|"; break;
                    case ('o'): preklad += " ---|"; break;
                    case ('p'): preklad += " .--.|"; break;
                    case ('q'): preklad += " --.-|"; break;
                    case ('r'): preklad += " .-.|"; break;
                    case ('s'): preklad += " ...|"; break;
                    case ('t'): preklad += " -|"; break;
                    case ('u'): preklad += " ..-|"; break;
                    case ('v'): preklad += " ...-|"; break;
                    case ('w'): preklad += " .--|"; break;
                    case ('x'): preklad += " -..-|"; break;
                    case ('y'): preklad += " -.--|"; break;
                    case ('z'): preklad += " --..|"; break;
                    case ('1'): preklad += " .----|"; break;
                    case ('2'): preklad += " ..---|"; break;
                    case ('3'): preklad += " ...--|"; break;
                    case ('4'): preklad += " ....-|"; break;
                    case ('5'): preklad += " .....|"; break;
                    case ('6'): preklad += " -....|"; break;
                    case ('7'): preklad += " --...|"; break;
                    case ('8'): preklad += " ---..|"; break;
                    case ('9'): preklad += " ----.|"; break;
                    case ('0'): preklad += " -----|"; break;
                    case (' '): preklad += "\n |"; break;
                }
            }
        txVystup.setText(preklad);
        
        
    }//GEN-LAST:event_tPrelozActionPerformed

    private void txVstupMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txVstupMouseClicked
        txVstup.setText("");  
    }//GEN-LAST:event_txVstupMouseClicked

    private void tKonecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tKonecActionPerformed
        System.exit(0); 
    }//GEN-LAST:event_tKonecActionPerformed

    private void tClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tClearActionPerformed
        txVstup.setText("Zadej znovu");        
        txVystup.setText("Nic");
    }//GEN-LAST:event_tClearActionPerformed

    private void tZmizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tZmizActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tZmizActionPerformed

    private void tZmizMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tZmizMouseMoved
        tZmiz.setVisible(false);       
    }//GEN-LAST:event_tZmizMouseMoved

    private void tlVystupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tlVystupActionPerformed
       this.vypisDoSouboru();
       
//        FileWriter fw = null;
//        try
//       {       
//        //String pathO= "H:\\Programovani\\Java\\VystupMorse.txt";
//        String pathO= "d:\\Documents\\Disk Google\\Programovani\\Java\\Java programovani\\";
//        pathO=pathO+txJMvys.getText();
//        fw = new FileWriter(pathO, true);
//        PrintWriter pw = new PrintWriter(fw);
//        pw.print(txVstup.getText() + " je prezeno " +txVystup.getText()+"\n");
//       }   
//        catch (IOException ex) { Logger.getLogger(MorseII.class.getName()).log(Level.SEVERE, null, ex); } 
//        finally { try { fw.close(); } 
//        catch (IOException ex) { Logger.getLogger(MorseII.class.getName()).log(Level.SEVERE, null, ex); }
//        }
       
        
    }//GEN-LAST:event_tlVystupActionPerformed

    private void tlVstupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tlVstupActionPerformed
        
        try 
        {
            //String pathI = "H:\\Programovani\\Java\\VstupniText.txt";
            String pathI = "d:\\Documents\\Disk Google\\Programovani\\Java\\Java programovani\\";
            pathI=pathI+txJMvs.getText();
            Scanner sc = new Scanner(new FileReader(pathI));
            String line = sc.nextLine();
            txVstup.setText(line);
        }
            catch (IOException ex) { Logger.getLogger(MorseII.class.getName()).log(Level.SEVERE, null, ex); } 
            
        
        
        
    }//GEN-LAST:event_tlVstupActionPerformed

    private void txJMvsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txJMvsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txJMvsActionPerformed

    private void txJMvysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txJMvysActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txJMvysActionPerformed

    private void txJMvsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txJMvsMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_txJMvsMouseClicked

    private void tZmizMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tZmizMouseExited
        tZmiz.setVisible(true);
    }//GEN-LAST:event_tZmizMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MorseII.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MorseII.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MorseII.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MorseII.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MorseII().setVisible(true);
            }
        });
        
        
    }
    public void vypisDoSouboru (){
        FileWriter fw = null;
        try
       {       
        //String pathO= "H:\\Programovani\\Java\\VystupMorse.txt";
        String pathO= "d:\\Documents\\Disk Google\\Programovani\\Java\\Java programovani\\";
        pathO=pathO+txJMvys.getText();
        fw = new FileWriter(pathO, true);
        PrintWriter pw = new PrintWriter(fw);
        pw.print(txVstup.getText() + " - je prevedeno - " +txVystup.getText()+"\n");
       }   
        catch (IOException ex) { Logger.getLogger(MorseII.class.getName()).log(Level.SEVERE, null, ex); } 
        finally { try { fw.close(); } 
        catch (IOException ex) { Logger.getLogger(MorseII.class.getName()).log(Level.SEVERE, null, ex); }
        }
        
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lNacteno;
    private javax.swing.JLabel lZapsano;
    private javax.swing.JButton tClear;
    private javax.swing.JButton tKonec;
    private javax.swing.JButton tPreloz;
    private javax.swing.JButton tZmiz;
    private javax.swing.JButton tlVstup;
    private javax.swing.JButton tlVystup;
    private javax.swing.JTextField txJMvs;
    private javax.swing.JTextField txJMvys;
    private javax.swing.JTextArea txVstup;
    private javax.swing.JTextArea txVystup;
    // End of variables declaration//GEN-END:variables
}
