/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prvni_form;

/**
 *
 * @author student
 */
public class Morse extends javax.swing.JFrame {

    /**
     * Creates new form Morse
     */
    public Morse() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txVystup = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txVstup = new javax.swing.JTextArea();
        tPreloz = new javax.swing.JButton();
        tKonec = new javax.swing.JButton();
        tClear = new javax.swing.JButton();
        tZmiz = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prekla do Morse a zpet");

        txVystup.setColumns(15);
        txVystup.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txVystup.setLineWrap(true);
        txVystup.setRows(5);
        txVystup.setText("Preklad");
        jScrollPane1.setViewportView(txVystup);

        txVstup.setColumns(15);
        txVstup.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txVstup.setRows(5);
        txVstup.setText("Zadej text\n");
        txVstup.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txVstupMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(txVstup);

        tPreloz.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        tPreloz.setForeground(new java.awt.Color(0, 153, 204));
        tPreloz.setText("Preloz");
        tPreloz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tPrelozActionPerformed(evt);
            }
        });

        tKonec.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tKonec.setForeground(new java.awt.Color(204, 0, 102));
        tKonec.setText("Konec");
        tKonec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tKonecActionPerformed(evt);
            }
        });

        tClear.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tClear.setText("Clear");
        tClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tClearActionPerformed(evt);
            }
        });

        tZmiz.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tZmiz.setText("Zmiz");
        tZmiz.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                tZmizMouseMoved(evt);
            }
        });
        tZmiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tZmizActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tZmiz, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tPreloz, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tClear, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(54, 54, 54)
                                .addComponent(tKonec, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(73, 73, 73))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(34, 34, 34)
                .addComponent(tPreloz, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tClear, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tKonec, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tZmiz, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(76, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tPrelozActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tPrelozActionPerformed
        String preklad = "|";
        //String line = txVstup.getText();
        String line = txVstup.getText().toLowerCase();
        char[] vstup = line.toCharArray();
        
        for (int i = 0; i < vstup.length; i++)
            { 
                // if (vstup[i]==' '){preklad+="\n";} 
                switch (vstup[i])
                {
                    case ('a'): preklad += " .-|"; break;
                    //case ('A'): preklad += " .-|"; break;
                    case ('b'): preklad += " -...|"; break;
                    case ('c'): preklad += " -.-.|"; break;
                    case ('d'): preklad += " -..|"; break;
                    case ('e'): preklad += " .|"; break;
                    case ('f'): preklad += " ..-.|"; break;
                    case ('g'): preklad += " --.|"; break;
                    case ('h'): preklad += " ....|"; break;
                    case ('i'): preklad += " ..|"; break;
                    case ('j'): preklad += " .---|"; break;
                    case ('k'): preklad += " -.-|"; break;
                    case ('l'): preklad += " .-..|"; break;
                    case ('m'): preklad += " --|"; break;
                    case ('n'): preklad += " -.|"; break;
                    case ('o'): preklad += " ---|"; break;
                    case ('p'): preklad += " .--.|"; break;
                    case ('q'): preklad += " --.-|"; break;
                    case ('r'): preklad += " .-.|"; break;
                    case ('s'): preklad += " ...|"; break;
                    case ('t'): preklad += " -|"; break;
                    case ('u'): preklad += " ..-|"; break;
                    case ('v'): preklad += " ...-|"; break;
                    case ('w'): preklad += " .--|"; break;
                    case ('x'): preklad += " -..-|"; break;
                    case ('y'): preklad += " -.--|"; break;
                    case ('z'): preklad += " --..|"; break;
                    case ('1'): preklad += " .----|"; break;
                    case ('2'): preklad += " ..---|"; break;
                    case ('3'): preklad += " ...--|"; break;
                    case ('4'): preklad += " ....-|"; break;
                    case ('5'): preklad += " .....|"; break;
                    case ('6'): preklad += " -....|"; break;
                    case ('7'): preklad += " --...|"; break;
                    case ('8'): preklad += " ---..|"; break;
                    case ('9'): preklad += " ----.|"; break;
                    case ('0'): preklad += " -----|"; break;
                    case (' '): preklad += "\n |"; break;
                }
            }
        txVystup.setText(preklad);
        
        
        // TODO add your handling code here:
    }//GEN-LAST:event_tPrelozActionPerformed

    private void txVstupMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txVstupMouseClicked
        txVstup.setText(null);        // TODO add your handling code here:
    }//GEN-LAST:event_txVstupMouseClicked

    private void tKonecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tKonecActionPerformed
        System.exit(0); // TODO add your handling code here:
    }//GEN-LAST:event_tKonecActionPerformed

    private void tClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tClearActionPerformed
        txVstup.setText("Zadej znovu");        // TODO add your handling code here:
        txVystup.setText("Nic");
    }//GEN-LAST:event_tClearActionPerformed

    private void tZmizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tZmizActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tZmizActionPerformed

    private void tZmizMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tZmizMouseMoved
        tZmiz.setVisible(rootPaneCheckingEnabled);        // TODO add your handling code here:
    }//GEN-LAST:event_tZmizMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Morse.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Morse.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Morse.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Morse.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Morse().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton tClear;
    private javax.swing.JButton tKonec;
    private javax.swing.JButton tPreloz;
    private javax.swing.JButton tZmiz;
    private javax.swing.JTextArea txVstup;
    private javax.swing.JTextArea txVystup;
    // End of variables declaration//GEN-END:variables
}
